.events-field-row .multiple-events-modal{
  float: right;
  margin: 2px 0 0;
}

.events-form-modal .new-event-form{
  margin-top: 20px;
}

.events-form-modal .start-again,
.events-form-modal .toggle-form-btn{
  float: left;
  margin: -3px 0 0;
}

.events-form-modal .new-event-form input,
.events-form-modal .new-event-form .selectize-control{
  width: 255px;
}

.events-form-modal .new-event-form .selectize-control{
  height: 20px;
}

.events-form-modal .new-event-form .input-group-addon{
  padding-top: 12px;
  vertical-align: top;
  width: 200px;
  text-align: right;
  padding-right: 10px;
}

.events-form-modal .new-event-form .input-group-addon .fa{
  float: left;
  color: #999;
  margin-left: 5px;
}

.events-form-modal .new-event-form .datepicker{
  display: none;
}

.events-field-row .multiple-events-modal:hover{
  background: #147CBC;
  color: #fff;
}

.events-field-row .input-group.date{
  width: auto;
}